# toyshop

db2class/: pom.xml
db2class/src/main/java/com/lianjia/sh/se/tools/db2j/: ClassGenerator.java  DbM.java
db2class/src/main/java/com/lianjia/sh/se/tools/db2j/adaptor/: JavaAdaptor.java
